# qa-springboot-mp-father

./: README.md
qa-springboot-mp/: pom.xml
qa-springboot-mp/src/main/java/com/cry/qa/: QaApplication.java  SpringBootStartApplication.java
qa-springboot-mp/src/main/java/com/cry/qa/annotation/: DeleteRedisCachePageObject.java  GetTokenRedisCache.java  Redis.java  RedisCache.java  RedisCacheList.java  RedisCachePage.java  RedisCachePageObject.java  RedisEvict.java  ResponseResult.java  SetTokenRedisCache.java
qa-springboot-mp/src/main/java/com/cry/qa/aspect/: DeleteRedisAspectPageObject.java  GetTokenRedisAspect.java  NewRedisAspect.java  RedisAspect.java  RedisAspectList.java  RedisAspectPage.java  RedisAspectPageObject.java  SetTokenRedisAspect.java  WebLogAspect.java
qa-springboot-mp/src/main/java/com/cry/qa/config/: AppSettings.java  JedisConfig.java  MyMetaObjectHandlerConfig.java  MybatisPlusConfig.java  RedisConfig.java  RedisConfig2.java  SwaggerConfig.java  ThreadPoolExecutorConfig.java  redis.properties
qa-springboot-mp/src/main/java/com/cry/qa/constant/: RedisConstant.java  RedisReturnType.java
qa-springboot-mp/src/main/java/com/cry/qa/controller/: AnswerController.java  ApiController.java  DonateController.java  MainController.java  MessageController.java  QuestionController.java  SysConfController.java  TagController.java  UpdateLogController.java  UserController.java
qa-springboot-mp/src/main/java/com/cry/qa/dao/: AnswerDao.java  DonateDao.java  MessageDao.java  QuestionDao.java  SysConfDao.java  TagDao.java  TokenDao.java  UpdateLogDao.java  UserDao.java
qa-springboot-mp/src/main/java/com/cry/qa/domain/: Answer.java  Donate.java  Message.java  Question.java  QuestionExample.java  SysConf.java  Tag.java  Token.java  UpdateLog.java  User.java  UserExample.java
qa-springboot-mp/src/main/java/com/cry/qa/http/: Error.java  HttpResult.java  HttpStatus.java  Result.java
qa-springboot-mp/src/main/java/com/cry/qa/redis/: RedisCache.java  RedisCacheList.java  RedisCachePage.java  RedisCachePageObject.java
qa-springboot-mp/src/main/java/com/cry/qa/request/: AddAnswerRequest.java  AddQuestionReq.java  AddUserReq.java  DelMsgReq.java  LoginRequest.java  MsgListReq.java  QueryAnswersOfQuestionReq.java  QueryQuestionsByUser.java  QuestionListReq.java  SendMsgReq.java  UpUserReq.java
qa-springboot-mp/src/main/java/com/cry/qa/response/: AnswerViewModel.java  PageObject.java  QuestionViewModel.java  UserViewModel.java  Version.java
qa-springboot-mp/src/main/java/com/cry/qa/service/: AnswerService.java  CacheService.java  DonateService.java  LoginService.java  MessageService.java  QuestionService.java  SysConfService.java  TagService.java  TokenService.java  UpdateLogService.java  UserService.java
qa-springboot-mp/src/main/java/com/cry/qa/service/impl/: AnswerServiceImpl.java  CacheServiceImpl.java  DonateServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  QuestionServiceImpl.java  SysConfServiceImpl.java  TagServiceImpl.java  TokenServiceImpl.java  UpdateLogServiceImpl.java  UserServiceImpl.java
qa-springboot-mp/src/main/java/com/cry/qa/utils/: ClassNameUtils.java  Const.java  DateConverterConfig.java  JsonUtil.java  JsonUtils.java  MD5.java  NormalException.java  RedisJsonUtil.java  RedisUtil.java  ResultConstCode.java  SerializeUtil.java  TimestampUtil.java  UUIDStaticFactory.java  UuidUtil.java
qa-springboot-mp/src/main/resources/: application.yml
qa-springboot-mp/src/main/resources/mybatis/: MessageMapper.xml  QuestionMapper.xml
qa-springboot-mp/src/test/java/com/cry/qa/config/: RedisConfig2Test.java  RedisConfigTest.java
qa-springboot-mp/var/log/: info-20210217.log.0  info-20210218.log.0
token-consumer-rabbitmq/: pom.xml
token-consumer-rabbitmq/src/main/java/com/cry/token/: ConsumerApplication.java
token-consumer-rabbitmq/src/main/java/com/cry/token/annotation/: GetTokenRedisCache.java  RedisCache.java  RedisCacheList.java  RedisCachePage.java  SetTokenRedisCache.java
token-consumer-rabbitmq/src/main/java/com/cry/token/aspect/: GetTokenRedisAspect.java  RedisAspect.java  RedisAspectList.java  RedisAspectPage.java  SetTokenRedisAspect.java
token-consumer-rabbitmq/src/main/java/com/cry/token/config/: AppSettings.java  JedisConfig.java  MyMetaObjectHandlerConfig.java  MybatisPlusConfig.java  SwaggerConfig.java  ThreadPoolExecutorConfig.java
token-consumer-rabbitmq/src/main/java/com/cry/token/dao/: TokenDao.java  UserDao.java
token-consumer-rabbitmq/src/main/java/com/cry/token/domain/: Token.java  User.java
token-consumer-rabbitmq/src/main/java/com/cry/token/msgqueue/rabbitmq/config/: MessageListenerConfig.java
token-consumer-rabbitmq/src/main/java/com/cry/token/msgqueue/rabbitmq/consumer/: RabbitMqConsumerExample.java
token-consumer-rabbitmq/src/main/java/com/cry/token/msgqueue/rabbitmq/listener/: MyListener.java
token-consumer-rabbitmq/src/main/java/com/cry/token/redis/: RedisCache.java  RedisCacheList.java  RedisCachePage.java
token-consumer-rabbitmq/src/main/java/com/cry/token/request/: AddUserReq.java  LoginRequest.java  UpUserReq.java
token-consumer-rabbitmq/src/main/java/com/cry/token/response/: PageObject.java  UserViewModel.java
token-consumer-rabbitmq/src/main/java/com/cry/token/service/: TokenService.java  UserService.java
token-consumer-rabbitmq/src/main/java/com/cry/token/service/impl/: TokenServiceImpl.java  UserServiceImpl.java
token-consumer-rabbitmq/src/main/java/com/cry/token/utils/: ClassNameUtils.java  Const.java  DateConverterConfig.java  JsonUtils.java  MD5.java  NormalException.java  RedisJsonUtil.java  ResultConstCode.java  SerializeUtil.java  TimestampUtil.java  UUIDStaticFactory.java  UuidUtil.java
token-consumer-rabbitmq/src/test/java/com/cry/token/msgqueue/rabbitmq/consumer/: RabbitMqConsumerExampleTest.java
(+2 files in other folders)
